<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_io/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <header class="container">
        <div><img src="./Images/Avatar.svg" alt=""></div>
        <ul>
            <li><a href="#About-Us">About Me</a></li>
            <li><a href="#Case-Studies">Portfolio</a></li>
            <li><a href="./Images/Resume.pdf" download>Resume</a></li>
        </ul>
        <ul>
            <!-- <li><a href="https://dribbble.com/Saravanan12" target="_blank"><i class="bi bi-dribbble"></i></a></li> -->
            <li><a href="https://www.behance.net/saravanan510" target="_blank"><i class="bi bi-behance"></i></a></li>
            <li><a href="https://www.linkedin.com/in/saravanan510/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </li>
        </ul>
    </header>

    <section id="Banner">
        <div class="container text-center">
            <img src="./Images/Avatar1.svg" alt="">
            <h3 class="mt-3">Hi I'm saravanan</h3>
            <h1 class="mt-4 mb-3">From concept to creation, <br> a product designer at work</h1>
            <p class="mb-5">I'm a skilled problem-solver, with a talent for finding creative solutions to complex design
                challenges. <br> I pride myself on being able to balance form and function, creating designs that not
                only <br> look great but are also easy to use and navigate.</p>
            <a href="mailto:saravanan5101998@gmail.com"><button>Let's Talk</button></a>
            <!-- <div class="arrow ui">
                <i class="bi bi-send-fill"></i>
                <p class="skill-cursor">Product Designer</p>                
            </div>
            <div class="arrow ux">
                <i class="bi bi-send-fill"></i>
                <p class="skill-cursor">UI/UX Designer</p>                
            </div>
            <div class="arrow product-design">
                <i class="bi bi-send-fill"></i>
                <p class="skill-cursor">UI/UX Designer</p>                
            </div> -->
            <div class="gradient one"></div>
            <div class="gradient two"></div>
        </div>
    </section>

    <section id="Company-Logo">
        <div class="container-fluid">
            <div class="container Logo-Box">
                <a href="https://www.easiloan.com/" target="_blank"><img src="./Images/Easiloan.svg" alt=""></a>
                <a href="https://deskmateglobal.com/" target="_blank"><img src="./Images/Deskmate.svg" alt=""></a>
                <a href="https://www.mantle-labs.com/" target="_blank"><img src="./Images/Mantel labs.svg" alt=""></a>
                <a href="https://calotropis.in/" target="_blank"><img src="./Images/Calotropis.svg" alt=""></a>
                <a href="https://www.rotary.org/en" target="_blank"><img src="./Images/Rotary.svg" alt=""></a>
                <a href="https://www.goodleven.health/" target="_blank"><img src="./Images/Goodleven.svg" alt=""></a>
                <a href="https://www.rgbdirect.co.uk/" target="_blank"><img src="./Images/RGB.svg" alt=""></a>
            </div>
        </div>
    </section>

    <section id="About-Us">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>About Me</h3>
                    <p class="tag-line">I am a product designer and front-end developer with 2 years of experience. I
                        enjoy solving complex problems through design, and have experience with user research,
                        wireframing, prototyping, and high-fidelity designs. As a front-end developer, I have experience
                        with HTML, CSS, and JavaScript, and am comfortable using frameworks like React and Vue.js. I
                        have collaborated closely with cross-functional teams and am excited about continuing to create
                        impactful digital experiences.</p>
                </div>
                <div class="col skill-card">
                    <img class="mb-5" src="./Images/Frame.svg" alt="">
                    <h4 class="mb-3">User Interface Design</h4>
                    <p>The process of creating an intuitive and visually appealing user interface.</p>
                </div>
                <div class="col mx-4 skill-card">
                    <img class="mb-5" src="./Images/User Experience Design.svg" alt="">
                    <h4 class="mb-3">User Experience Design</h4>
                    <p>The overall experience a user has while interacting with a product or service.</p>
                </div>
                <div class="col skill-card">
                    <img class="mb-5" src="./Images/Front end development.svg" alt="">
                    <h4 class="mb-3">Front End Development</h4>
                    <p>As a front-end developer builds the front-end portion of websites and web applications—the part
                        users see and interact with.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Case-Studies">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Case Studies</h3>
                    <p class="tag-line">UX project case studies are detailed analyses of the design process and
                        decision-making for a specific UX project, providing insights and inspiration for other
                        designers facing similar design challenges.</p>
                </div>
                <div class="row mb-5 case-study">
                    <div class="col-6 left-content">
                        <div>
                            <h4 class="mb-4">Easiloan App</h4>
                            <p>An app designed to manage loans and facilitate the loan application process would include
                                features such as account creation, loan calculators, document upload, credit score
                                analysis, loan tracking, and communication with loan officers. The app could also
                                provide personalized loan recommendations and a user-friendly interface for easy
                                navigation.</p>
                        </div>
                        <div class="bottom-link">
                            <a href="Easiloan.html" target="_blank">
                                <h5 class="pe-2">View case study</h5>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 right-img text-end">
                        <img src="./Images/Easiloan Cover.svg" alt="">
                    </div>
                </div>
                <div class="row mb-5 case-study">
                    <div class="col-6 left-content">
                        <div>
                            <h4 class="mb-4">KMCH Breast Care App</h4>
                            <p>A breast care app would be designed to help users manage their breast health, and could
                                include features such as breast self-exam reminders, tracking of breast changes,
                                information on breast health and breast cancer prevention, connection to healthcare
                                providers, and access to support resources.</p>
                        </div>
                        <div class="bottom-link">
                            <a href="https://play.google.com/store/apps/details?id=com.kmch.breastcenter" target="_blank">
                                <h5 class="pe-2">View case study</h5>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 right-img text-end">
                        <img src="./Images/Breast Care Cover.svg" alt="">
                    </div>
                </div>
                <div class="row mb-5 case-study">
                    <div class="col-6 left-content">
                        <div>
                            <h4 class="mb-4">Snap Indie Ecommerce App</h4>
                            <p>An app designed to help courier goods to NRI people from their native country and
                                facilitate e-commerce for native special products would include features such as order
                                placement and tracking, payment gateway integration, real-time shipping rates, customs
                                clearance, and delivery confirmation. </p>
                        </div>
                        <div class="bottom-link">
                            <a href="snapindie.html" target="_blank">
                                <h5 class="pe-2">View case study</h5>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 right-img text-end">
                        <img src="./Images/Snap Indie Cover.svg" alt="">
                    </div>
                </div>
                <div class="row mb-5 case-study">
                    <div class="col-6 left-content">
                        <div>
                            <h4 class="mb-4">Latlon Website</h4>
                            <p>Designing a website for a service-based company would involve creating an intuitive and
                                visually appealing interface that highlights the company's services, expertise, and
                                unique selling points. The website could include features such as a clear and concise
                                description of services, an about us page, customer testimonials, a contact page, and a
                                blog section for sharing industry insights and updates. </p>
                        </div>
                        <div class="bottom-link">
                            <a href="Latlonweb.html" target="_blank">
                                <h5 class="pe-2">View case study</h5>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 right-img text-end">
                        <img src="./Images/Latlon Website Cover.svg" alt="">
                    </div>
                </div>
                <div class="row mb-5 case-study">
                    <div class="col-6 left-content">
                        <div>
                            <h4 class="mb-4">Rotary Club Website</h4>
                            <p>Designing a website for a Rotary Club would involve creating a platform that showcases
                                the club's values, history, and community involvement. The website could include
                                features such as a calendar of upcoming events, information on club projects and
                                initiatives, opportunities to volunteer or donate, a member directory, and a section for
                                news and updates </p>
                        </div>
                        <div class="bottom-link">
                            <a href="Rotaryweb.html" target="_blank">
                                <h5 class="pe-2">View case study</h5>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 right-img text-end">
                        <img src="./Images/Rotary Website Cover.svg" alt="">
                    </div>
                </div>
                <div class="row mb-5 case-study">
                    <div class="col-6 left-content">
                        <div>
                            <h4 class="mb-4">Clina NG</h4>
                            <p>A Clinic Management System to help healthcare professionals manage patient information
                                and appointments efficiently. The main goal of this system is to improve the user
                                experience for both healthcare providers and patients. We will follow a user-centered
                                design process to ensure that the design meets the needs of the target audience. </p>
                        </div>
                        <div class="bottom-link">
                            <a href="Clinang.html" target="_blank">
                                <h5 class="pe-2">View case study</h5>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 right-img text-end">
                        <img src="./Images/ClinaNG Cover.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container text-center">
            <h2 class="mb-4">Let’s Start by Saying Hi!</h2>
            <a href="mailto:saravanan5101998@gmail.com"><button>Let's Talk</button></a>
        </div>
    </section>

</body>

</html>